Jibbr/Views/AccountView.xaml

<Controls:MetroContentControl x:Class="Jibbr.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Height="200"
             Width="300"
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBox
                Text="{Binding ServerName}"
                Width="250"
                Height="30" 
                Margin="10" 
                Controls:TextboxHelper.Watermark="Server"/>
            <TextBox 
                Text="{Binding UserName}" 
                Width="250" 
                Height="30" 
                Margin="10" 
                Controls:TextboxHelper.Watermark="Username"/>
            <TextBox 
                Text="{Binding Password}" 
                Width="250" 
                Height="30" 
                Margin="10" 
                Controls:TextboxHelper.Watermark="Password"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox 
                    IsChecked="{Binding UseSSL}" 
                    Content="SSL" 
                    Grid.Column="0" 
                    HorizontalAlignment="Center"/>
                <CheckBox 
                    IsChecked="{Binding UseTSL}" 
                    Content="TSL" 
                    Grid.Column="1"
                    HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Controls:MetroContentControl>
