Jibbr/Views/AccountsView.xaml

<UserControl x:Class="Jibbr.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Button 
                x:Name="NewAccount" 
                Content="New Account" 
                Margin="10" 
                Width="150"
            />
            <StackPanel Visibility="{Binding AddAccountVisibility}">
                <ContentControl x:Name="NewAccountViewModel" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button 
                        x:Name="AddAccount" 
                        Grid.Column="0" 
                        HorizontalAlignment="Center" 
                        Content="Add" 
                        Width="75"
                        Margin="10"
                    />
                    <Button 
                        x:Name="CancelAccount" 
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        Content="Cancel" 
                        Width="75"
                        Margin="10"
                    />
                </Grid>
            </StackPanel>
            
            <ListView x:Name="Accounts">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <CheckBox 
                                IsChecked="{Binding Path=UseThisAccount}" 
                                Margin="10,0,10,0" 
                                Content="Use This Account" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            />
                            <TextBlock 
                                Text="{Binding Path=AccountJid}" 
                                Margin="10,0,10,0" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
