Jibbr/Views/ChatSessionView.xaml

<UserControl x:Class="Jibbr.Views.ChatSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        
        <DataGrid 
            CanUserReorderColumns="false"
            CanUserAddRows="false"
            CanUserDeleteRows="false"
            CanUserSortColumns="false"
            ItemsSource="{Binding Messages}" 
            Grid.Row="0" 
            HeadersVisibility="None" 
            AutoGenerateColumns="False"
        >
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding From.User}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <TextBox 
                                    Text="{Binding Message}" 
                                    TextWrapping="Wrap" 
                                    Margin="10 0" 
                                    IsReadOnly="True" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    HorizontalContentAlignment="Left" 
                                    VerticalContentAlignment="Top" 
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" Width="85*" />
                <ColumnDefinition MinWidth="60" Width="10*" />
            </Grid.ColumnDefinitions>
            
            <TextBox 
                Grid.Column="0" 
                Text="{Binding SendText, UpdateSourceTrigger=PropertyChanged}" 
                Height="50"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                AcceptsTab="True"
                cal:Message.Attach="[Event PreviewKeyDown] = [Action TrySendMessage($eventArgs)]"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
            />
            
            <Button x:Name="SendMessage" Grid.Column="1" Content="Send" Height="50" />
        </Grid>
    </Grid>
</UserControl>
