Jibbr/Views/ChatSessionView.xaml

<UserControl x:Class="Jibbr.Views.ChatSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        
        <DataGrid 
            ItemsSource="{Binding Messages}" 
            Grid.Row="0" 
            HeadersVisibility="None" 
            AutoGenerateColumns="False"
        >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Path=Date}"
                    IsReadOnly="True"
                    Width="Auto"
                />
                <DataGridTextColumn
                    Binding="{Binding Path=From.User}"
                    IsReadOnly="True"
                    Width="Auto"
                />
                <DataGridTemplateColumn IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" Width="85*" />
                <ColumnDefinition MinWidth="60" Width="10*" />
            </Grid.ColumnDefinitions>
            
            <TextBox 
                Grid.Column="0" 
                Text="{Binding SendText, UpdateSourceTrigger=PropertyChanged}" 
                Height="50"
                cal:Message.Attach="[Event KeyDown] = [Action TrySendMessage($eventArgs)]"
            />
            
            <Button x:Name="SendMessage" Grid.Column="1" Content="Send" Height="50" />
            
        </Grid>
    </Grid>
</UserControl>
