Jibbr/Views/ChatSessionView.xaml

<UserControl x:Class="Jibbr.Views.ChatSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        
        <ListBox ItemsSource="{Binding Messages}" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}[{0}] {1}: {2}">
                                <Binding Path="Date" />
                                <Binding Path="From.User" />
                                <Binding Path="Message" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" Width="85*" />
                <ColumnDefinition MinWidth="60" Width="10*" />
            </Grid.ColumnDefinitions>
            
            <TextBox 
                Grid.Column="0" 
                Text="{Binding SendText, UpdateSourceTrigger=PropertyChanged}" 
                Height="50"
            />
            
            <Button x:Name="SendMessage" Grid.Column="1" Content="Send" Height="50" />
            
        </Grid>
    </Grid>
</UserControl>
