Jibbr/Views/EditAccountView.xaml

<UserControl x:Class="Jibbr.Views.EditAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Height="275" Width="300">
        <TextBox
                    Text="{Binding ServerName, UpdateSourceTrigger=PropertyChanged}"
                    Width="250"
                    Height="30" 
                    Margin="10" 
                    Controls:TextboxHelper.Watermark="Server"/>
        <TextBox 
                    Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" 
                    Width="250" 
                    Height="30" 
                    Margin="10" 
                    Controls:TextboxHelper.Watermark="Port"/>
        <TextBox 
                    Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" 
                    Width="250" 
                    Height="30" 
                    Margin="10" 
                    Controls:TextboxHelper.Watermark="Username"/>
        <TextBox 
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                    Width="250" 
                    Height="30" 
                    Margin="10" 
                    Controls:TextboxHelper.Watermark="Password"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox 
                IsChecked="{Binding UseSSL}" 
                Content="SSL" 
                Grid.Column="0" 
                HorizontalAlignment="Center"
            />
            <CheckBox 
                IsChecked="{Binding UseTLS}" 
                Content="TLS" 
                Grid.Column="1"
                HorizontalAlignment="Center"
            />
        </Grid>
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button 
                        x:Name="EditAccount" 
                        Grid.Column="0" 
                        HorizontalAlignment="Center" 
                        Content="Okay" 
                        Width="75"
                        Margin="10"
                    />
            <Button 
                        x:Name="CancelEdit" 
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        Content="Cancel" 
                        Width="75"
                        Margin="10"
                    />
        </Grid>
    </StackPanel>
</UserControl>
