Jibbr/Views/MainView.xaml

<UserControl x:Class="Jibbr.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        
        <ListView 
            Grid.Column="0" 
            SelectedItem="{Binding SelectedChatSession}" 
            ItemsSource="{Binding ChatSessions}"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Target.Bare}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Current chat window -->
        <ContentControl x:Name="SelectedChatSession" Grid.Column="1" />
        
        <!-- List of accounts currently in use -->
        <ListView ItemsSource="{Binding Accounts}" Grid.Column="2">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Expander 
                        Header="{Binding Path=AccountJid}" 
                        FontWeight="Bold" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                    >
                        <ListView ItemsSource="{Binding Path=Friends}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label 
                                        Content="{Binding User}" 
                                        cal:Action.TargetWithoutContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext}" 
                                        cal:Message.Attach="[Event MouseDoubleClick] = [Action StartNewChatSession($dataContext)]" 
                                    />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
