Jibbr/Views/MainView.xaml

<UserControl x:Class="Jibbr.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:b="clr-namespace:Jibbr.Behaviors"
             mc:Ignorable="d"
             x:Name="mainView"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <ListView 
            Margin="5 0"
            Grid.Column="0" 
            SelectedItem="{Binding SelectedChatSession}" 
            ItemsSource="{Binding ChatSessions}"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock 
                                Text="{Binding Target.Bare}" 
                                Grid.Column="0"
                                VerticalAlignment="Center" Margin="5 0"
                            />
                            <Button
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="X"
                                Grid.Column="1"
                                cal:Message.Attach="[Event Click] = [Action CloseChatSession($dataContext)]" 
                            />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Current chat window -->
        <ContentControl x:Name="SelectedChatSession" Grid.Column="1" />
        
        <!--<Grid Grid.Column="2"> -->
            <!-- List of accounts currently in use -->
            <ListView Margin="5 0" ItemsSource="{Binding Accounts}" Grid.Column="2" b:BubbleScrolling.IsSendingMouseWheelEventToParent="True" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Expander 
                            Header="{Binding Path=AccountJid}" 
                            FontWeight="Bold" 
                            FontSize="18"
                            IsExpanded="True"
                            Margin="5 0"
                            b:BubbleScrolling.IsSendingMouseWheelEventToParent="True"
                        >
                            <Grid>
                                <ListView ItemsSource="{Binding Path=Groups}" b:BubbleScrolling.IsSendingMouseWheelEventToParent="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Expander 
                                                Margin="5"
                                                Header="{Binding Path=GroupName}" 
                                                FontWeight="Bold" 
                                                FontSize="14"
                                                IsExpanded="False"
                                                b:BubbleScrolling.IsSendingMouseWheelEventToParent="True"
                                            >
                                                <ListView ItemsSource="{Binding Path=Members}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="PreviewKeyDown">
                                                            <cal:ActionMessage 
                                                                            cal:Bind.Model="{Binding ElementName=mainView, Path=DataContext}" 
                                                                            MethodName="TryStartNewChatMessage"
                                                                        >
                                                                <cal:Parameter Value="$eventArgs" />
                                                                <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=SelectedItem}" />
                                                            </cal:ActionMessage>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Label
                                                                FontWeight="Normal"
                                                                FontSize="12"
                                                                Content="{Binding User}" 
                                                                Focusable="True"
                                                                VerticalAlignment="Center"
                                                                BorderThickness="0"
                                                                Background="Transparent"
                                                                Cursor="Arrow"
                                                                Margin="5 0"
                                                            >
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="PreviewKeyDown">
                                                                        <cal:ActionMessage 
                                                                            cal:Bind.Model="{Binding ElementName=mainView, Path=DataContext}" 
                                                                            MethodName="TryStartNewChatMessage"
                                                                        >
                                                                            <cal:Parameter Value="$eventArgs" />
                                                                            <cal:Parameter Value="{Binding}" />
                                                                        </cal:ActionMessage>
                                                                    </i:EventTrigger>
                                                                    <i:EventTrigger EventName="MouseDoubleClick">
                                                                        <cal:ActionMessage 
                                                                            cal:Bind.Model="{Binding ElementName=mainView, Path=DataContext}" 
                                                                            MethodName="StartNewChatMessage"
                                                                        >
                                                                            <cal:Parameter Value="{Binding}" />
                                                                        </cal:ActionMessage>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </Label>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Expander>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <!-- </Grid> -->
    </Grid>
</UserControl>
